html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  padding: 0;
  margin: 0;
}
body {
  margin: 0;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
}
.container {
  max-width: 1110px;
  margin: 0 auto;
}
:root {
  --accent-color: #f7654a;
  --dark-color: #404149;
  --gray-color: #999999;
  --white-color: #fff;
  --background-color: #e5e5e5;
}
.text-h2 {
  font-family: "Oswald", sans-serif;
  font-weight: 500;
  font-size: 36px;
  text-transform: uppercase;
}
.text-h3 {
  font-family: "Oswald", sans-serif;
  font-weight: 500;
  font-size: 24px;
}
.text-h4 {
  font-family: "Oswald", sans-serif;
  font-weight: 500;
  font-size: 21px;
}
.text-p {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
}
.text-p-reviews {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  line-height: 21px;
}
.header {
  min-height: 740px;
  background-image: url(../img/first_screen_bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.header_title {
  padding-top: 20px;
  margin-bottom: 112px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.logo {
  width: 60px;
  height: 60px;
}
.burger {
  width: 50px;
  height: 50px;
  cursor: pointer;
  padding: 0;
  background-color: var(--accent-color);
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.burger_line {
  display: block;
  width: 21px;
  height: 3px;
  background-color: #fff;
  margin-bottom: 4px;
}
.burger_line:last-child {
  margin-bottom: 0;
}
.h1 {
  font-size: 64px;
  font-weight: 500;
  line-height: 95px;
  text-align: center;
  letter-spacing: 1.28px;
  text-transform: uppercase;
  max-width: 734px;
  margin: 0 auto 16px;
  color: var(--white-color);
}
.h4 {
  /* margin-top: 20px; */
  font-size: 18px;
  font-weight: 400;
  text-transform: uppercase;
  max-width: 734px;
  margin: 0 auto;
  text-align: center;
  color: var(--white-color);
}
.about {
  min-height: 1080px;
  position: relative;
}
.info {
  position: absolute;
  top: -150px;
  left: 50%;
  max-width: 1110px;
  min-height: 300px;
  transform: translateX(-50%);
  width: 100%;
  background-color: #f7f7f7;
  padding: 64px 130px;
}
.about_grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  justify-items: center;
}
.about_grid_item {
  border: 1px solid red;
  text-align: center;
  width: 190px;
}
.about_h4 {
  color: var(--accent-color);
  font-size: 72px;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 5px;
}
.about_h5 {
  color: #000;
  font-size: 36px;
  font-weight: 500;
  text-transform: uppercase;
}
.about_p {
  color: var(--gray-color);
  font-size: 18px;
  font-weight: 500;
}
@media screen and (max-width: 1280px) {
  .about_grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
@media screen and (max-width: 568px) {
  .info {
    position: relative;
  }
  .about_grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}
